{
  "name": "@dave_robinson/pdf-overlay",
  "version": "0.0.0",
  "description": "TypeScript library for placing content (text, images) on PDF files using a declarative rules-based system",
  "author": "Dave Robinson",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/pdf-overlay.cjs",
  "module": "./dist/pdf-overlay.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pdf-overlay.js",
      "require": "./dist/pdf-overlay.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pdf",
    "pdf-lib",
    "overlay",
    "text",
    "image",
    "document",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DaveRobinson/pdf-overlay.git"
  },
  "bugs": {
    "url": "https://github.com/DaveRobinson/pdf-overlay/issues"
  },
  "homepage": "https://github.com/DaveRobinson/pdf-overlay#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-schema": "ts-json-schema-generator --path 'src/types.ts' --type 'DocumentRules' --out schema.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run test:run && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1"
  }
}
